<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laxmi Electronics - Precision Molding Solutions</title>
    <!-- Fonts -->
    <!-- Manrope from Google Fonts for all body text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Satoshi font loaded locally from public/assets/fonts -->
    <script type="module" crossorigin src="/assets/index-kRBHqm0X.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-pyBoKGiO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

