<!DOCTYPE html>
<!-- saved from url=(0228)https://framer.com/edit?framerSiteId=ef0f5c1b2237a84390b81a8d4eead888cf502dc2c8ad22da95783258ee2fdd67&source=omniscompany.framer.website&features=%7B%22editorBarDisableFrameAncestorsSecurity%22%3Afalse%7D&loadStart=1761751575269 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="preload" as="script" href="./bootstrap.65fbf003e93be202226b73277974cbb128e0f8a1.js.download">
    <script>Object.defineProperty(window, 'secureFrameAncestors', { value: Object.freeze(true) });</script>
<script>Object.defineProperty(window, 'framerEnvironment', { value: Object.freeze("production") });;
</script>
<script>
Object.defineProperty(window, 'castlePublishableAPIKey', { value: Object.freeze("pk_xYqGbB61EcFiSh4LUshpT4DGoEQMKQMB") });
</script>
<script>Object.defineProperty(window, 'framerRelease', { value: Object.freeze({"channel":"stable"}) });;</script>
<script>Object.defineProperty(window, 'framerUser', { value: Object.freeze(null) });</script>
<script src="./bootstrap.65fbf003e93be202226b73277974cbb128e0f8a1.js.download"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    
    <script type="text/javascript">
        Object.defineProperty(window, 'cssBundleURL', { value: "https://app.framerstatic.com/editorbar.2466DVS5.css" });
        
        Object.defineProperty(window, 'deferredJsFiles', {
            value:["/s/app.65fbf003e93be202226b73277974cbb128e0f8a1/scripts/react/react.production.min.js","/s/app.65fbf003e93be202226b73277974cbb128e0f8a1/scripts/react-dom/react-dom.production.min.js","/s/app.65fbf003e93be202226b73277974cbb128e0f8a1/scripts/react-dom/react-dom-server-legacy.browser.production.min.js"]
        });
    </script>
    
        
        <link href="https://app.framerstatic.com/chunk-UDNZJVLU.mjs" rel="modulepreload">
<link href="https://app.framerstatic.com/chunk-LQILWJHN.mjs" rel="modulepreload">
<link href="https://app.framerstatic.com/chunk-5EVFYJSQ.mjs" rel="modulepreload">
<link href="https://app.framerstatic.com/chunk-AHQIRSXG.mjs" rel="modulepreload">
    
</head>

<body class="notranslate editorbar framer-release-stable">
<div id="root" role="presentation"></div>


<!--


-->


    <script>
        // Keep these keys in sync with DarkModeProvider.tsx
        var userDarkMode = localStorage.getItem("dark-mode") === "true"
        var overrideSystem = localStorage.getItem("dark-mode-override-system") === "true"
        var systemDarkMode = matchMedia("(prefers-color-scheme: dark)").matches
        var isDarkMode = overrideSystem ? userDarkMode : systemDarkMode
        if (isDarkMode) {
            document.body.classList.add("framer-theme-dark")
        }

        // Set release channel as class on body.
        var framerReleaseChannel = window.framerRelease && window.framerRelease.channel
        if (framerReleaseChannel) {
            document.body.classList.add("framer-release-" + framerReleaseChannel)
        }
    </script>




<script src="./editorbar.3VB7O3LR.mjs" type="module"></script>


</body></html>